<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpinnerView" customModule="ProgressHUD">
            <rect key="frame" x="0.0" y="0.0" width="333" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="53T-uS-yIf">
                    <rect key="frame" x="5" y="5" width="323" height="257"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-bH-Ul1">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="77"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-6l-XSU">
                                    <rect key="frame" x="5" y="5" width="70" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allContacts_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-gg-B10">
                                            <rect key="frame" x="16" y="5" width="49" height="53"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FIM-gg-B10" secondAttribute="trailing" constant="5" id="0TP-66-BTG"/>
                                        <constraint firstItem="FIM-gg-B10" firstAttribute="leading" secondItem="HkX-6l-XSU" secondAttribute="leading" constant="16" id="A6Z-UG-6l0"/>
                                        <constraint firstAttribute="bottom" secondItem="FIM-gg-B10" secondAttribute="bottom" constant="12" id="Omj-SJ-QaA"/>
                                        <constraint firstAttribute="height" constant="70" id="To2-EK-rsA"/>
                                        <constraint firstItem="FIM-gg-B10" firstAttribute="top" secondItem="HkX-6l-XSU" secondAttribute="top" constant="5" id="WKu-cW-boK"/>
                                        <constraint firstAttribute="width" constant="70" id="qIE-14-nab"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-DW-utb">
                                    <rect key="frame" x="90" y="13" width="228" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-rI-ytn">
                                    <rect key="frame" x="90" y="52.666666666666664" width="228" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gta-rI-ytn" firstAttribute="leading" secondItem="JSI-DW-utb" secondAttribute="leading" id="5fJ-L3-cDN"/>
                                <constraint firstItem="JSI-DW-utb" firstAttribute="top" secondItem="HkX-6l-XSU" secondAttribute="top" constant="8" id="9CA-2A-ORU"/>
                                <constraint firstItem="gta-rI-ytn" firstAttribute="bottom" secondItem="HkX-6l-XSU" secondAttribute="bottom" constant="-8" id="DnB-qX-nTd"/>
                                <constraint firstAttribute="trailing" secondItem="JSI-DW-utb" secondAttribute="trailing" constant="5" id="Hbw-Vg-Onl"/>
                                <constraint firstItem="HkX-6l-XSU" firstAttribute="leading" secondItem="ZkK-bH-Ul1" secondAttribute="leading" constant="5" id="QFt-7c-lKz"/>
                                <constraint firstItem="HkX-6l-XSU" firstAttribute="top" secondItem="ZkK-bH-Ul1" secondAttribute="top" constant="5" id="rZr-Bw-S6r"/>
                                <constraint firstItem="JSI-DW-utb" firstAttribute="leading" secondItem="HkX-6l-XSU" secondAttribute="trailing" constant="15" id="tGI-bu-plM"/>
                                <constraint firstAttribute="trailing" secondItem="gta-rI-ytn" secondAttribute="trailing" constant="5" id="wmD-XC-KmG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-4Y-Ovr">
                            <rect key="frame" x="0.0" y="82" width="323" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-MR-KV0">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-4K-Cbc">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-Hh-4go">
                                                    <rect key="frame" x="10" y="11" width="84" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-Im-VWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-wa-cXr">
                                                            <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-QC-ttq">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666714" width="84" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-9Z-4Up">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="2Pw-bt-dqh">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="width" constant="12" id="5Wg-Qf-f4a">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-gQ-l6V">
                                                                            <rect key="frame" x="17" y="0.0" width="67" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.396078431372549" green="0.83921568627450982" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kMd-QC-ttq" secondAttribute="trailing" id="BQR-hZ-JFL"/>
                                                                <constraint firstItem="kMd-QC-ttq" firstAttribute="centerY" secondItem="ygg-wa-cXr" secondAttribute="centerY" id="J3D-MB-4Ee"/>
                                                                <constraint firstItem="kMd-QC-ttq" firstAttribute="leading" secondItem="ygg-wa-cXr" secondAttribute="leading" id="muN-Qi-eM3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-qT-301">
                                                    <rect key="frame" x="99" y="12" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NrR-RZ-ObH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="zeroAction:" destination="iN0-l3-epB" eventType="valueChanged" id="ZVG-dn-1LT"/>
                                                    </connections>
                                                </switch>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="X2Y-DF-4aM">
                                                    <rect key="frame" x="130" y="21.666666666666671" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="czR-G9-uRC"/>
                                                        <constraint firstAttribute="width" constant="10" id="mCx-u4-gno"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0RK-Hh-4go" firstAttribute="leading" secondItem="Ktn-4K-Cbc" secondAttribute="leading" constant="10" id="EZi-Nz-2OS"/>
                                                <constraint firstItem="ezy-qT-301" firstAttribute="leading" secondItem="0RK-Hh-4go" secondAttribute="trailing" constant="5" id="FhD-Qm-UoK"/>
                                                <constraint firstAttribute="bottom" secondItem="0RK-Hh-4go" secondAttribute="bottom" constant="10" id="GRt-x0-bHl"/>
                                                <constraint firstItem="X2Y-DF-4aM" firstAttribute="trailing" secondItem="ezy-qT-301" secondAttribute="trailing" constant="-9" id="MVJ-Ok-1fR"/>
                                                <constraint firstAttribute="trailing" secondItem="ezy-qT-301" secondAttribute="trailing" constant="10" id="MhG-1c-mgc"/>
                                                <constraint firstItem="ezy-qT-301" firstAttribute="centerY" secondItem="Ktn-4K-Cbc" secondAttribute="centerY" id="dfP-Zi-oeb"/>
                                                <constraint firstItem="X2Y-DF-4aM" firstAttribute="centerY" secondItem="Ktn-4K-Cbc" secondAttribute="centerY" id="fDg-gT-pQJ"/>
                                                <constraint firstItem="0RK-Hh-4go" firstAttribute="top" secondItem="Ktn-4K-Cbc" secondAttribute="top" constant="11" id="nhT-vE-b9J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-yz-4HD">
                                            <rect key="frame" x="164" y="0.0" width="159" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-iL-yUo">
                                                    <rect key="frame" x="10" y="11" width="84" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-dL-iAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-in-hV6">
                                                            <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Ii-449">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666714" width="84" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="Ipx-0P-C54">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="1Xg-7W-7as">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="height" constant="14" id="79t-aP-Slo">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-L7-Elm">
                                                                            <rect key="frame" x="17" y="0.0" width="67" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.39607843139999999" green="0.83921568629999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CDO-Ii-449" firstAttribute="leading" secondItem="WsN-in-hV6" secondAttribute="leading" id="9lX-JO-VDE"/>
                                                                <constraint firstAttribute="trailing" secondItem="CDO-Ii-449" secondAttribute="trailing" id="Kd1-3l-52L"/>
                                                                <constraint firstItem="CDO-Ii-449" firstAttribute="centerY" secondItem="WsN-in-hV6" secondAttribute="centerY" id="UPm-Nw-e4q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-kz-wUj">
                                                    <rect key="frame" x="99" y="12" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ohc-c6-quv"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="oneAction:" destination="iN0-l3-epB" eventType="valueChanged" id="Lz0-Ru-hxE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="YEx-kz-wUj" firstAttribute="centerY" secondItem="2LN-yz-4HD" secondAttribute="centerY" id="1e3-qB-vZa"/>
                                                <constraint firstAttribute="bottom" secondItem="hxJ-iL-yUo" secondAttribute="bottom" constant="10" id="3Im-Gh-xjB"/>
                                                <constraint firstItem="YEx-kz-wUj" firstAttribute="leading" secondItem="hxJ-iL-yUo" secondAttribute="trailing" constant="5" id="8kK-qg-2Ka"/>
                                                <constraint firstAttribute="trailing" secondItem="YEx-kz-wUj" secondAttribute="trailing" constant="10" id="DjK-Da-Jmo"/>
                                                <constraint firstItem="hxJ-iL-yUo" firstAttribute="leading" secondItem="2LN-yz-4HD" secondAttribute="leading" constant="10" id="JyZ-j7-2jK"/>
                                                <constraint firstItem="hxJ-iL-yUo" firstAttribute="top" secondItem="2LN-yz-4HD" secondAttribute="top" constant="11" id="fBc-so-9oQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="ta8-6J-56m"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="I2Q-kS-bw9"/>
                                <constraint firstAttribute="bottom" secondItem="sZC-MR-KV0" secondAttribute="bottom" id="LPL-wj-KNl"/>
                                <constraint firstItem="sZC-MR-KV0" firstAttribute="leading" secondItem="Fhw-4Y-Ovr" secondAttribute="leading" id="PI5-GN-xCt"/>
                                <constraint firstAttribute="trailing" secondItem="sZC-MR-KV0" secondAttribute="trailing" id="bxM-BE-jJW"/>
                                <constraint firstItem="sZC-MR-KV0" firstAttribute="top" secondItem="Fhw-4Y-Ovr" secondAttribute="top" id="nog-B5-kYF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-Vh-wPg">
                            <rect key="frame" x="0.0" y="142" width="323" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-XQ-DUm">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-cA-yFc">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-nk-waP">
                                                    <rect key="frame" x="10" y="11" width="84" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-t6-38p">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-Ep-tda">
                                                            <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="021-yx-fAP">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="84" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-iJ-5my">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="J1h-Us-ulR">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="height" constant="14" id="ehJ-qc-26X">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-7Q-RTg">
                                                                            <rect key="frame" x="17" y="0.0" width="67" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.39607843139999999" green="0.83921568629999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="021-yx-fAP" firstAttribute="leading" secondItem="4fn-Ep-tda" secondAttribute="leading" id="H7e-DS-xnr"/>
                                                                <constraint firstAttribute="trailing" secondItem="021-yx-fAP" secondAttribute="trailing" id="aXy-ca-wRJ"/>
                                                                <constraint firstItem="021-yx-fAP" firstAttribute="centerY" secondItem="4fn-Ep-tda" secondAttribute="centerY" id="hWJ-o5-lo4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-AS-YAj">
                                                    <rect key="frame" x="99" y="12" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5mg-0p-LKV"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="twoAction:" destination="iN0-l3-epB" eventType="valueChanged" id="3Ye-qi-Veg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aqc-AS-YAj" firstAttribute="centerY" secondItem="IJM-cA-yFc" secondAttribute="centerY" id="3yE-T1-neq"/>
                                                <constraint firstItem="aqc-AS-YAj" firstAttribute="leading" secondItem="p6A-nk-waP" secondAttribute="trailing" constant="5" id="5LE-VY-qFe"/>
                                                <constraint firstItem="p6A-nk-waP" firstAttribute="leading" secondItem="IJM-cA-yFc" secondAttribute="leading" constant="10" id="GlY-Ut-C8W"/>
                                                <constraint firstItem="p6A-nk-waP" firstAttribute="top" secondItem="IJM-cA-yFc" secondAttribute="top" constant="11" id="k1N-vK-BR5"/>
                                                <constraint firstAttribute="trailing" secondItem="aqc-AS-YAj" secondAttribute="trailing" constant="10" id="lLC-JO-4Z2"/>
                                                <constraint firstAttribute="bottom" secondItem="p6A-nk-waP" secondAttribute="bottom" constant="10" id="moR-kW-Cnp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-lv-d0G">
                                            <rect key="frame" x="164" y="0.0" width="159" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-tH-csV">
                                                    <rect key="frame" x="10" y="11" width="84" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-CE-R6y">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-OU-SMl">
                                                            <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-XE-i9P">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="84" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-oH-e6U">
                                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="7a5-j4-2VT">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="height" constant="14" id="PZq-3h-fBg">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-XG-5Pe">
                                                                            <rect key="frame" x="15" y="0.0" width="69" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.39607843139999999" green="0.83921568629999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Zdm-XE-i9P" firstAttribute="centerY" secondItem="NDG-OU-SMl" secondAttribute="centerY" id="Ndw-it-dGs"/>
                                                                <constraint firstItem="Zdm-XE-i9P" firstAttribute="leading" secondItem="NDG-OU-SMl" secondAttribute="leading" id="aDw-1c-DHS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Zdm-XE-i9P" secondAttribute="trailing" id="meT-fK-oV1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-Lg-Abr">
                                                    <rect key="frame" x="99" y="12" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Y86-6R-R5I"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="threeAction:" destination="iN0-l3-epB" eventType="valueChanged" id="ICK-oW-aTe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nfi-tH-csV" firstAttribute="leading" secondItem="DXL-lv-d0G" secondAttribute="leading" constant="10" id="0OS-ai-adL"/>
                                                <constraint firstItem="nfi-tH-csV" firstAttribute="top" secondItem="DXL-lv-d0G" secondAttribute="top" constant="11" id="4K1-7n-Ism"/>
                                                <constraint firstItem="z9R-Lg-Abr" firstAttribute="leading" secondItem="nfi-tH-csV" secondAttribute="trailing" constant="5" id="DGe-z0-DIS"/>
                                                <constraint firstItem="z9R-Lg-Abr" firstAttribute="centerY" secondItem="DXL-lv-d0G" secondAttribute="centerY" id="EGj-mi-6gF"/>
                                                <constraint firstAttribute="trailing" secondItem="z9R-Lg-Abr" secondAttribute="trailing" constant="10" id="NQr-Le-aDj"/>
                                                <constraint firstAttribute="bottom" secondItem="nfi-tH-csV" secondAttribute="bottom" constant="10" id="fnH-tu-iXf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CdU-XQ-DUm" secondAttribute="bottom" id="Gx0-qE-1Gh"/>
                                <constraint firstAttribute="trailing" secondItem="CdU-XQ-DUm" secondAttribute="trailing" id="MB0-Lr-2wn"/>
                                <constraint firstItem="CdU-XQ-DUm" firstAttribute="top" secondItem="8yR-Vh-wPg" secondAttribute="top" id="Tlc-xz-DLO"/>
                                <constraint firstItem="CdU-XQ-DUm" firstAttribute="leading" secondItem="8yR-Vh-wPg" secondAttribute="leading" id="ZaE-ZJ-5qF"/>
                                <constraint firstAttribute="height" constant="55" id="h7i-Wn-qLU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-TL-7Vj">
                            <rect key="frame" x="0.0" y="202" width="323" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-cs-uvT">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-ea-Td7">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="flq-zM-dQP">
                                                    <rect key="frame" x="10" y="11" width="84" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-ox-awp">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-mW-Llh">
                                                            <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-Bn-Rtx">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="84" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-Uq-x2F">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="aXo-Fj-a03">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="height" constant="14" id="d9Q-oa-ukl">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yva-bV-aUl">
                                                                            <rect key="frame" x="17" y="0.0" width="67" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.39607843139999999" green="0.83921568629999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S9x-Bn-Rtx" secondAttribute="trailing" id="0Un-ec-MYj"/>
                                                                <constraint firstItem="S9x-Bn-Rtx" firstAttribute="leading" secondItem="g4f-mW-Llh" secondAttribute="leading" id="bXU-DE-bsZ"/>
                                                                <constraint firstItem="S9x-Bn-Rtx" firstAttribute="centerY" secondItem="g4f-mW-Llh" secondAttribute="centerY" id="dQY-B7-DsK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0J0-Z8-rK8">
                                                    <rect key="frame" x="99" y="12" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oJn-Ef-UPR"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="fourAction:" destination="iN0-l3-epB" eventType="valueChanged" id="2b0-gr-Ifk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="flq-zM-dQP" firstAttribute="leading" secondItem="7ho-ea-Td7" secondAttribute="leading" constant="10" id="8h7-T6-jCn"/>
                                                <constraint firstItem="flq-zM-dQP" firstAttribute="top" secondItem="7ho-ea-Td7" secondAttribute="top" constant="11" id="Gj2-0C-gfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="flq-zM-dQP" secondAttribute="bottom" constant="10" id="QIh-rE-GK7"/>
                                                <constraint firstItem="0J0-Z8-rK8" firstAttribute="centerY" secondItem="7ho-ea-Td7" secondAttribute="centerY" id="omH-sp-EFh"/>
                                                <constraint firstAttribute="trailing" secondItem="0J0-Z8-rK8" secondAttribute="trailing" constant="10" id="qGp-KD-gcs"/>
                                                <constraint firstItem="0J0-Z8-rK8" firstAttribute="leading" secondItem="flq-zM-dQP" secondAttribute="trailing" constant="5" id="uIj-OH-9nu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-T9-yL5">
                                            <rect key="frame" x="164" y="0.0" width="159" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-hc-99N">
                                                    <rect key="frame" x="10" y="11" width="84" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-3O-LWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-sr-pee">
                                                            <rect key="frame" x="0.0" y="17" width="84" height="17"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-4j-Crg">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="84" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="5v7-dV-kZh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="C19-6H-BoL">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                                <constraint firstAttribute="width" constant="12" id="M77-OI-tHa">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-Ld-a0a">
                                                                            <rect key="frame" x="17" y="0.0" width="67" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" red="0.39607843139999999" green="0.83921568629999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pWq-4j-Crg" firstAttribute="centerY" secondItem="FZu-sr-pee" secondAttribute="centerY" id="12l-ge-6Jj"/>
                                                                <constraint firstItem="pWq-4j-Crg" firstAttribute="leading" secondItem="FZu-sr-pee" secondAttribute="leading" id="Yov-Go-Vnr"/>
                                                                <constraint firstAttribute="trailing" secondItem="pWq-4j-Crg" secondAttribute="trailing" id="r5k-wT-fLo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-Xf-GlN">
                                                    <rect key="frame" x="99" y="12" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NvQ-tE-4S3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="fiveAction:" destination="iN0-l3-epB" eventType="valueChanged" id="Lsz-ph-HI0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LwK-Xf-GlN" secondAttribute="trailing" constant="10" id="0Nv-1S-5U8"/>
                                                <constraint firstItem="nbb-hc-99N" firstAttribute="leading" secondItem="ZRp-T9-yL5" secondAttribute="leading" constant="10" id="66d-mG-rHI"/>
                                                <constraint firstAttribute="bottom" secondItem="nbb-hc-99N" secondAttribute="bottom" constant="10" id="RTT-2C-Lzi"/>
                                                <constraint firstItem="LwK-Xf-GlN" firstAttribute="leading" secondItem="nbb-hc-99N" secondAttribute="trailing" constant="5" id="eQW-Z0-Sgg"/>
                                                <constraint firstItem="LwK-Xf-GlN" firstAttribute="centerY" secondItem="ZRp-T9-yL5" secondAttribute="centerY" id="iHG-Sd-eam"/>
                                                <constraint firstItem="nbb-hc-99N" firstAttribute="top" secondItem="ZRp-T9-yL5" secondAttribute="top" constant="11" id="p5Y-hf-PDv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fJw-cs-uvT" secondAttribute="bottom" id="10e-yJ-z4j"/>
                                <constraint firstItem="fJw-cs-uvT" firstAttribute="top" secondItem="cEM-TL-7Vj" secondAttribute="top" id="CTa-km-SSz"/>
                                <constraint firstAttribute="trailing" secondItem="fJw-cs-uvT" secondAttribute="trailing" id="E2Y-AN-0Ro"/>
                                <constraint firstItem="fJw-cs-uvT" firstAttribute="leading" secondItem="cEM-TL-7Vj" secondAttribute="leading" id="Q4h-oe-PTd"/>
                                <constraint firstAttribute="height" constant="55" id="m9Q-t5-ugi"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="53T-uS-yIf" secondAttribute="trailing" constant="5" id="GyV-9i-IaI"/>
                <constraint firstItem="53T-uS-yIf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="PyT-QP-az4"/>
                <constraint firstItem="53T-uS-yIf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="W9L-zP-BVa"/>
                <constraint firstAttribute="bottom" secondItem="53T-uS-yIf" secondAttribute="bottom" constant="5" id="ktN-oe-WuL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconContainerView" destination="HkX-6l-XSU" id="5sV-xT-gZw"/>
                <outlet property="iconHeight" destination="To2-EK-rsA" id="1kJ-i9-nGF"/>
                <outlet property="iconImageView" destination="FIM-gg-B10" id="3Xc-bg-W2A"/>
                <outlet property="iconWidth" destination="qIE-14-nab" id="DEm-fw-f9k"/>
                <outlet property="subsLockImageView" destination="X2Y-DF-4aM" id="24N-Fv-nW6"/>
                <outlet property="subtitleLabel" destination="gta-rI-ytn" id="foF-IH-M2O"/>
                <outlet property="titleLabel" destination="JSI-DW-utb" id="5gM-HF-iQD"/>
                <outletCollection property="featuresNameLabels" destination="jOS-Im-VWx" collectionClass="NSMutableArray" id="Byg-Eh-kJl"/>
                <outletCollection property="featuresNameLabels" destination="nOh-dL-iAM" collectionClass="NSMutableArray" id="c1v-8w-vNQ"/>
                <outletCollection property="featuresNameLabels" destination="5sV-t6-38p" collectionClass="NSMutableArray" id="trL-1W-GiJ"/>
                <outletCollection property="featuresNameLabels" destination="Fcp-CE-R6y" collectionClass="NSMutableArray" id="m3V-FV-La2"/>
                <outletCollection property="featuresIcons" destination="CVK-9Z-4Up" collectionClass="NSMutableArray" id="42J-zZ-XrP"/>
                <outletCollection property="featuresIcons" destination="Ipx-0P-C54" collectionClass="NSMutableArray" id="MEq-NO-UxA"/>
                <outletCollection property="featuresIcons" destination="G2W-iJ-5my" collectionClass="NSMutableArray" id="gPb-8F-6Ic"/>
                <outletCollection property="featuresIcons" destination="bP3-oH-e6U" collectionClass="NSMutableArray" id="ZcB-b0-pKV"/>
                <outletCollection property="featuresStatusLabels" destination="QeG-gQ-l6V" collectionClass="NSMutableArray" id="1Ms-F8-kxI"/>
                <outletCollection property="featuresStatusLabels" destination="ohP-L7-Elm" collectionClass="NSMutableArray" id="vDe-d7-m3v"/>
                <outletCollection property="featuresStatusLabels" destination="RVy-7Q-RTg" collectionClass="NSMutableArray" id="cZe-78-gwv"/>
                <outletCollection property="featuresStatusLabels" destination="7V1-XG-5Pe" collectionClass="NSMutableArray" id="n4F-bj-4sJ"/>
                <outletCollection property="containersViews" destination="ZkK-bH-Ul1" collectionClass="NSMutableArray" id="K9J-Is-skf"/>
                <outletCollection property="containersViews" destination="Ktn-4K-Cbc" collectionClass="NSMutableArray" id="BrS-re-gXx"/>
                <outletCollection property="containersViews" destination="2LN-yz-4HD" collectionClass="NSMutableArray" id="cxD-4I-7Z7"/>
                <outletCollection property="containersViews" destination="DXL-lv-d0G" collectionClass="NSMutableArray" id="qgW-7d-Eod"/>
                <outletCollection property="containersViews" destination="IJM-cA-yFc" collectionClass="NSMutableArray" id="A9S-EP-oBr"/>
                <outletCollection property="featuresNameLabels" destination="siZ-ox-awp" collectionClass="NSMutableArray" id="gI0-5a-cfl"/>
                <outletCollection property="featuresNameLabels" destination="YR6-3O-LWV" collectionClass="NSMutableArray" id="r6j-Sh-pCD"/>
                <outletCollection property="featuresIcons" destination="aRr-Uq-x2F" collectionClass="NSMutableArray" id="tIY-CF-5cl"/>
                <outletCollection property="featuresIcons" destination="5v7-dV-kZh" collectionClass="NSMutableArray" id="OJ2-8u-Z6I"/>
                <outletCollection property="containersViews" destination="7ho-ea-Td7" collectionClass="NSMutableArray" id="CUl-ku-XGF"/>
                <outletCollection property="containersViews" destination="ZRp-T9-yL5" collectionClass="NSMutableArray" id="x7V-IN-aFq"/>
                <outletCollection property="switchViews" destination="ezy-qT-301" collectionClass="NSMutableArray" id="z4c-rr-Yig"/>
                <outletCollection property="switchViews" destination="YEx-kz-wUj" collectionClass="NSMutableArray" id="oH4-av-oAF"/>
                <outletCollection property="switchViews" destination="aqc-AS-YAj" collectionClass="NSMutableArray" id="KeK-XI-qIa"/>
                <outletCollection property="switchViews" destination="z9R-Lg-Abr" collectionClass="NSMutableArray" id="n85-Qi-D7Z"/>
                <outletCollection property="switchViews" destination="0J0-Z8-rK8" collectionClass="NSMutableArray" id="wcQ-D5-vZV"/>
                <outletCollection property="switchViews" destination="LwK-Xf-GlN" collectionClass="NSMutableArray" id="7un-YE-mAv"/>
                <outletCollection property="featuresStatusLabels" destination="yva-bV-aUl" collectionClass="NSMutableArray" id="jqY-dQ-SNm"/>
                <outletCollection property="featuresStatusLabels" destination="SZG-Ld-a0a" collectionClass="NSMutableArray" id="qhB-gK-73Q"/>
                <outletCollection property="stackViews" destination="sZC-MR-KV0" collectionClass="NSMutableArray" id="qbB-o5-Aw1"/>
                <outletCollection property="stackViews" destination="CdU-XQ-DUm" collectionClass="NSMutableArray" id="Frw-IK-MAQ"/>
                <outletCollection property="stackViews" destination="fJw-cs-uvT" collectionClass="NSMutableArray" id="0Ia-RK-Sm3"/>
                <outletCollection property="heights" destination="h7i-Wn-qLU" collectionClass="NSMutableArray" id="plm-eb-hCC"/>
                <outletCollection property="heights" destination="m9Q-t5-ugi" collectionClass="NSMutableArray" id="ekg-aK-x27"/>
                <outletCollection property="heights" destination="I2Q-kS-bw9" collectionClass="NSMutableArray" id="4Mb-jP-Ga4"/>
            </connections>
            <point key="canvasLocation" x="-35.877862595419849" y="-181.33802816901408"/>
        </view>
    </objects>
    <resources>
        <image name="allContacts_icon" width="24" height="24"/>
        <image name="good" width="12" height="13"/>
        <image name="lock" width="10" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
